# aws-sdk-ecs-example

./: .gitignore  README.md  pom.xml
src/test/java/example/: EcsClientTest.java
src/test/resources/: log4j2.xml
terraform/: container_definition.json  ecs.tf  provider.tf  variables.tf  vpc.tf
